# microservices

./: .gitignore  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/hdsaison/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/hdsaison/apigatewayservice/config/: DI.java
api-gateway-service/src/main/java/com/hdsaison/apigatewayservice/controllers/: ApiGatewayController.java  TestHttpController.java
api-gateway-service/src/main/resources/: application-dev.properties
api-gateway-service/src/test/java/com/hdsaison/apigatewayservice/: ApiGatewayServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/hdsaison/common/config/: WebClientConfig.java
common/src/main/java/com/hdsaison/common/services/: ApiResponse.java  Auth.java  Excel.java  Http.java  Log.java  Mailer.java  Pdf.java
common/src/main/java/com/hdsaison/common/services/implementations/: ExcelImpl.java  HttpImpl.java  MailerImpl.java
common/src/main/resources/: application-dev.properties  application.properties
common/src/test/java/com/hdsaison/common/: CommonApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/hdsaison/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/hdsaison/configservice/config/: SecurityConfiguration.java
config-service/src/main/resources/: application-dev.properties  config-server-dev.jks
config-service/src/test/java/com/hdsaison/configservice/: ConfigServiceApplicationTests.java
database/: pom.xml
database/src/main/java/com/hdsaison/database/: DatabaseApplication.java
database/src/main/resources/: application-dev.properties  application-prod.properties
database/src/main/resources/db/migration/: V2023.01.10.00000__Init.sql
database/src/main/resources/db/sql/: V2023.01.10.00001__Init.sql
database/src/test/java/com/hdsaison/database/: DatabaseApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/hdsaison/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/hdsaison/paymentservice/controllers/: PaymentController.java
payment-service/src/main/resources/: application-dev.properties
payment-service/src/test/java/com/hdsaison/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/hdsaison/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hdsaison/productservice/controllers/: ProductController.java
product-service/src/main/java/com/hdsaison/productservice/entities/: Employee.java
product-service/src/main/resources/: application-dev.properties
product-service/src/test/java/com/hdsaison/productservice/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/hdsaison/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-dev.properties
service-registry/src/test/java/com/hdsaison/serviceregistry/: ServiceRegistryApplicationTests.java
test-config-service/: pom.xml
test-config-service/src/main/java/com/hdsaison/testconfigservice/: TestConfigServiceApplication.java
test-config-service/src/main/java/com/hdsaison/testconfigservice/controllers/: TestConfigController.java
test-config-service/src/main/resources/: application-dev.properties  application-staging.properties
test-config-service/src/test/java/com/hdsaison/testconfigservice/: TestConfigServiceApplicationTests.java
