# Default base url
http.baseurl=http://localhost:8082/payments

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitworktest@gmail.com
spring.mail.password=ksamevcziulscffl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
