spring.application.name=test-config-service
server.port=7073

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Import properties from Config Server (http://localhost:8888)
spring.config.import=optional:configserver:http://localhost:8888
# Enabling actuator endpoint
# (management.endpoints.web.exposure.include=refresh, bus-refresh, beans, env)
management.endpoints.web.exposure.include=*

# Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=password

# Drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitworktest@gmail.com
spring.mail.password=ksamevcziulscffl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
