spring.application.name=config-service
server.port=8888

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Config server
###################### SSH ######################
#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
###################### LOCAL REPOSITORY ######################
#spring.cloud.config.server.git.uri = file:///home/erol/dev/app_data/config-repo
###################### GITHUB REMOTE REPOSITORY ######################
spring.cloud.config.server.git.uri=https://github.com/gitest2023/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.username=<your username>
#spring.cloud.config.server.git.password=<your password>

# Security
spring.security.user.name=root
spring.security.user.password=s3cr3t

# Disable/enable server-side cryptography
spring.cloud.config.server.encrypt.enabled=true

# Encrypt
encrypt.keyStore.location=file:${user.dir}/config-service/src/main/resources/config-server-dev.jks
encrypt.keyStore.password=my-k34-s3cr3t
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.secret=my-k34-s3cr3t

# Enable actuator endpoints
# management.endpoints.web.exposure.include=refresh,bus-refresh,beans,env
management.endpoints.web.exposure.include=*
